<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Wind Mouse</Title>
    <Authors>Qucid</Authors>
    <RepositoryUrl>https://github.com/Qucid/WindMouse</RepositoryUrl>
    <PackageTags>WindMouse;MouseAPI;Realistic Mouse; MouseWrapper; Mouse WinAPI</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<VersionPrefix>1.0.9</VersionPrefix>
	<Description>This project is an unofficial implementation of WindMouse (realistic mouse movement) for .NET
Also provide mouse WinAPI functions.</Description>
	<PackageProjectUrl>https://github.com/Qucid/WindMouse</PackageProjectUrl>
	<PackageReleaseNotes>sendMouseLeftClick => SendMouseLeftClick</PackageReleaseNotes>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Q:\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
